In [ ]:
import pandas as pd
import numpy as np
mo=pd.read_csv("/content/movies.csv")
mo.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time (min),Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083,146083,NaN,8000000.0,12-Jun-98,R,NaN,Gramercy,NaN,NaN,NaN,NaN,NaN,6.1,1071.0
1,"First Love, Last Rites",10876,10876,NaN,300000.0,7-Aug-98,R,NaN,Strand,NaN,Drama,NaN,NaN,NaN,6.9,207.0
2,I Married a Strange Person,203134,203134,NaN,250000.0,28-Aug-98,NaN,NaN,Lionsgate,NaN,Comedy,NaN,NaN,NaN,6.8,865.0
3,Let's Talk About Sex,373615,373615,NaN,300000.0,11-Sep-98,NaN,NaN,Fine Line,NaN,Comedy,NaN,NaN,13.0,NaN,NaN
4,Slam,1009819,1087521,NaN,1000000.0,9-Oct-98,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,NaN,62.0,3.4,165.0

In [ ]:

mo.drop(mo[mo["Release Date"]== "TBD"].index,inplace=True)
from datetime import datetime
mo["Release Date"]=pd.to_datetime(mo["Release Date"])

In [ ]:
np.array(mo["Release Date"])

array(['1998-06-12T00:00:00.000000000', '1998-08-07T00:00:00.000000000',
       '1998-08-28T00:00:00.000000000', ...,
       '2006-08-11T00:00:00.000000000', '2005-10-28T00:00:00.000000000',
       '1998-07-17T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
#1.	 (i). Find out the no of movies released in every month of the year 1995.

new_df=mo[["Title","Release Date"]]
st_date=datetime.strptime("01-Jan-95","%d-%b-%y")
en_date=datetime.strptime("31-Dec-95","%d-%b-%y")
df1=new_df.loc[(new_df["Release Date"]>=st_date) & (new_df["Release Date"]<=en_date)]

df2=df1.groupby(df1["Release Date"].dt.month).count()
df2["Title"]

Release Date
1      3
2      2
3      3
4      5
5      6
6      7
7      8
8      7
9      4
10     8
11     7
12    13
Name: Title, dtype: int64

In [ ]:
#(ii). Find out the no. of movies released in every year from 1990 to 1998.
re1=mo.loc[(mo["Release Date"].dt.year>=1990) & (mo["Release Date"].dt.year<=1998)]
a1=re1.groupby(mo["Release Date"].dt.year).count()
a1["Title"]

Release Date
1990     28
1991     33
1992     28
1993     39
1994     52
1995     73
1996     99
1997     97
1998    144
Name: Title, dtype: int64

In [ ]:
#2.	(i). Find no. of movies released under each genre given in the database.
df=mo.groupby("Major Genre").count()
df["Title"]

Major Genre
Action                 420
Adventure              274
Black Comedy            36
Comedy                 675
Concert/Performance      5
Documentary             43
Drama                  789
Horror                 219
Musical                 53
Romantic Comedy        137
Thriller/Suspense      239
Western                 36
Name: Title, dtype: int64

In [ ]:
#(ii). Find the movies under each genre with 1MDB rating >7 and rotten tomatoes rating > 60.
df1=mo.loc[(mo["IMDB Rating"]>7) & (mo["Rotten Tomatoes Rating"]>60)]
df2=df1.groupby("Major Genre")
df2["Title"].apply(list)

Major Genre
Action               [The Abyss, Apocalypse Now, Beverly Hills Cop,...
Adventure            [Babe, Back to the Future, Back to the Future ...
Black Comedy         [Brazil, American Psycho, Burn After Reading, ...
Comedy               [American Graffiti, Annie Hall, Big, Bananas, ...
Documentary          [The Blood of My Brother: A Story of Death in ...
Drama                [Twin Falls Idaho, Barry Lyndon, Before Sunris...
Horror               [Carrie, From Dusk Till Dawn, Jaws, Poltergeis...
Musical              [Oliver!, 42nd Street, Annie Get Your Gun, The...
Romantic Comedy      [Four Weddings and a Funeral, The Apartment, I...
Thriller/Suspense    [Blade Runner, Blow Out, Bound, Cape Fear, The...
Western              [Butch Cassidy and the Sundance Kid, The Balla...
Name: Title, dtype: object

In [ ]:
#3.	(i). Find the movies released under each fiction with each director in the ascending order of release dates.
k=mo.sort_values(by="Release Date",ascending=True)
mo1=k.groupby(["Creative Type","Director","Release Date"])
mo1["Title"].apply(list)

Creative Type         Director       Release Date
Contemporary Fiction  Adam McKay     2006-08-04      [Talladega Nights: The Ballad of Ricky Bobby]
                      Adam Shankman  2001-01-26                              [The Wedding Planner]
                                     2002-01-25                               [A Walk to Remember]
                                     2003-03-07                          [Bringing Down the House]
                                     2005-03-04                                     [The Pacifier]
                                                                         ...
Super Hero            Tim Burton     1992-06-18                                   [Batman Returns]
                      Tim Story      2005-07-08                                   [Fantastic Four]
                                     2007-06-15        [Fantastic Four: Rise of the Silver Surfer]
                      Warren Beatty  1990-06-15                                       [Dick Tracy]
                      Zack Snyder    2009-03-06                                         [Watchmen]
Name: Title, Length: 1695, dtype: object

In [ ]:
#(ii). Find movies released under each distributor in the order of genre and director.
p=mo.sort_values(by=["Major Genre","Director"],ascending=True)
mo2=p.groupby(["Distributor","Major Genre","Director"])
mo2["Title"].apply(list)

Distributor          Major Genre  Director
20th Century Fox     Action       Alex Proyas                       [I, Robot]
                                  Andrew Davis                [Chain Reaction]
                                  Brett Ratner         [X-Men: The Last Stand]
                                  Bryan Singer                     [X-Men, X2]
                                  Chris Nahon             [Kiss of the Dragon]
                                                                ...
Weinstein/Dimension  Horror       Rob Zombie                     [Halloween 2]
                                  Robert Rodriguez                [Grindhouse]
WellSpring           Drama        Thomas Vinterberg               [Dear Wendy]
                                  Vincent Gallo              [The Brown Bunny]
WinStar Cinema       Drama        Akira Kurosawa                    [Madadayo]
Name: Title, Length: 1470, dtype: object

In [ ]:
#4.	(i). Find the movies released world-wide and find out the revenue received world-wide other than US with their ratings.
mo["US Gross"]=pd.to_numeric(mo["US Gross"],errors='coerce')
mo["Worldwide Gross"]=pd.to_numeric(mo["Worldwide Gross"],errors='coerce')
f1=mo[["Title","US Gross","Worldwide Gross","IMDB Rating"]]
f1["differ"]=mo["Worldwide Gross"]-mo["US Gross"]
f1

<ipython-input-49-505779f312b7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f1["differ"]=mo["Worldwide Gross"]-mo["US Gross"]

,Title,US Gross,Worldwide Gross,IMDB Rating,differ
0,The Land Girls,146083.0,146083.0,6.1,0.0
1,"First Love, Last Rites",10876.0,10876.0,6.9,0.0
2,I Married a Strange Person,203134.0,203134.0,6.8,0.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,0.0
4,Slam,1009819.0,1087521.0,3.4,77702.0
...,...,...,...,...,...
3196,Zack and Miri Make a Porno,31452765.0,36851125.0,7.0,5398360.0
3197,Zodiac,33080084.0,83080084.0,NaN,50000000.0
3198,Zoom,11989328.0,12506188.0,3.4,516860.0
3199,The Legend of Zorro,45575336.0,141475336.0,5.7,95900000.0
3200,The Mask of Zorro,93828745.0,233700000.0,6.7,139871255.0

In [ ]:
#(ii). Find the movies with loss & profit released in each year with genre and ratings.
mo2=mo[["Title","IMDB Rating","Major Genre"]]
mo2["Loss and Profit"]=mo["Worldwide Gross"]-mo["Production Budget"]
mo2

<ipython-input-52-2332067f3f8a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mo2["Loss and Profit"]=mo["Worldwide Gross"]-mo["Production Budget"]

,Title,IMDB Rating,Major Genre,Loss and Profit
0,The Land Girls,6.1,NaN,-7853917.0
1,"First Love, Last Rites",6.9,Drama,-289124.0
2,I Married a Strange Person,6.8,Comedy,-46866.0
3,Let's Talk About Sex,NaN,Comedy,73615.0
4,Slam,3.4,Drama,87521.0
...,...,...,...,...
3196,Zack and Miri Make a Porno,7.0,Comedy,12851125.0
3197,Zodiac,NaN,Thriller/Suspense,-1919916.0
3198,Zoom,3.4,Adventure,-22493812.0
3199,The Legend of Zorro,5.7,Adventure,61475336.0
3200,The Mask of Zorro,6.7,Adventure,168700000.0